# PrefabLens

./: .bumpversion.toml  .gate-e2e-scratch  .gitattributes  .gitignore  CONTRIBUTING.md  LICENSE  PRIVACY.md  README.md  SECURITY.md  biome.json  build.zig  build.zig.zon  mise.toml  renovate.json
.github/: labeler.yml  pull_request_template.md
.github/scripts/: check-version-sync.sh
.github/workflows/: ci.yml  pages.yml  pr-issue-gate.yml  release.yml  windows.yml
cli/pkg/: prefablens.json.tmpl  prefablens.rb.tmpl  render.sh  render_test.sh
cli/src/: builtin_refs.zig  display.zig  input.zig  main.zig  mcp.zig  perf_scan_main.zig  render_html.zig  render_tree.zig  resolve.zig  semantic_view.css  tools_list.json  unity_path.zig
core/src/: assets_tlv.zig  classid.zig  (+15 more)
docs/: cli.md  editor.md  mcp.md
editor/: .editorconfig  package.json
editor/DotNetTests~/Package/: PrefabLens.Editor.csproj
editor/DotNetTests~/Package/Stubs/: UIElementsStubs.cs  UnityEditorStubs.cs  UnityEngineStubs.cs
editor/DotNetTests~/Tests/: PrefabLens.Editor.Tests.csproj
extension/: biome.json  build.mjs  manifest.json  package-lock.json  package.json  playwright.config.ts  pnpm-lock.yaml  pnpm-workspace.yaml  tsconfig.json  vitest.config.ts
mcp/: LICENSE  README.md  package-lock.json  package.json  tsconfig.build.json  tsconfig.json  vitest.config.ts
packaging/: render.sh
site/: build.mjs  cli.liquid  cli.md  editor.liquid  editor.md  eleventy.config.mjs  extension.liquid  extension.md  index.liquid  index.md  package.json  pnpm-lock.yaml  pnpm-workspace.yaml
src/: main.zig
(+186 files in other folders)
