<Project Sdk="Microsoft.NET.Sdk">
  <!-- LangVersion stays at 9.0 so the tests keep compiling inside Unity 2022.3 (EditMode). -->
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <LangVersion>9.0</LangVersion>
    <AssemblyName>PrefabLens.Editor.Tests</AssemblyName>
    <RootNamespace>PrefabLens.Tests</RootNamespace>
    <IsPackable>false</IsPackable>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="../../Tests/Editor/*.cs" LinkBase="Tests" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.14.1" />
    <PackageReference Include="NUnit" Version="3.14.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="4.6.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="../Package/PrefabLens.Editor.csproj" />
  </ItemGroup>
</Project>
